Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     dog_02.jpg  label:                        dog
 2 key:                     dog_01.jpg  label:                        dog
 3 key:                   frog_01.jfif  label:                       frog
 4 key:                blue_pen_01.jpg  label:                   blue pen

     MATCH:

                  frog_01.jfif: 
Real:                       frog   Classifier:           tree frog, tree-frog

 NOT A MATCH:

                    dog_02.jpg: 
Real:                        dog   Classifier:             labrador retriever

                    dog_01.jpg: 
Real:                        dog   Classifier:             labrador retriever

               blue_pen_01.jpg: 
Real:                   blue pen   Classifier: ballpoint, ballpoint pen, ballpen, biro

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                  frog_01.jfif: 
Real:                       frog   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    dog_02.jpg: 
Real:                        dog   Classifier:             labrador retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    dog_01.jpg: 
Real:                        dog   Classifier:             labrador retriever  
PetLabelDog: 1  ClassLabelDog: 1

               blue_pen_01.jpg: 
Real:                   blue pen   Classifier: ballpoint, ballpoint pen, ballpen, biro  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
Summary Statistics(%)
pct_match 25.0
pct_correct_dogs 100.0
pct_correct_breed 0.0
pct_correct_notdogs 100.0

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:             labrador retriever
Real:                        dog   Classifier:             labrador retriever

** Total Elapsed Runtime: 0:0:3
